# washared

./: Client.cs  Exceptions.cs  Extensions.cs  GlobalSuppressions.cs  Network.cs  NetworkInterface.cs  PacketParser.cs  SecurityManager.cs  washared.csproj  washared.sln
DatabaseServer/: SharedIds.cs
DatabaseServer/ApiRequests/: ApiRequestBase.cs
DatabaseServer/ApiResponses/: ApiResponse.cs  Get2DArrayResponse.cs  GetDataArrayResponse.cs  GetSingleOrDefaultResponse.cs  ModifyDataResponse.cs  SerializedApiResponse.cs  SerializedSqlApiResponse.cs  Sql2DArrayResponse.cs  SqlDataArrayResponse.cs  SqlErrorResponse.cs  SqlModifyDataResponse.cs  SqlSingleOrDefaultResponse.cs
